# coursework1

./: coursework.sln
chessUI/: ImageLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  chessUI.csproj
chessgame/: ChessBoard.cs  ChessSquare.cs  PieceColor.cs  PieceType.cs
chessgame/ChessPiece/: Bishop.cs  King.cs  Pawn.cs  Pieces.cs  Queen.cs  Rook.cs  knight.cs
overview/: Program.cs
